<!DOCTYPE html>
<html>
<head>
    <title>Animated Login Form</title>
    <link rel="stylesheet" type="text/css" href="static/style_login.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            overflow: scroll;
        }
    </style>
</head>

<body>
    <img class="wave" src="static/wave.png">
    <div class="container">
        <div class="img">
            <!-- <img src="kid.jpg"> -->
        </div>
        <div class="login-content">
            <form action="/newacc" onsubmit="return validateForm()" method="POST">
                <img src="static/avatar.svg">
                <h2 class="title">Create New Account</h2>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>First Name</h5>
                        <input type="text" class="input" name="firstName" id="firstName" required>
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>Last Name</h5>
                        <input type="text" class="input" name="lastName" id="lastName" required>
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="div">
                        <h5>Email Address</h5>
                        <input type="email" class="input" name="email" id="email" required>
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="div">
                        <h5>Age</h5>
                        <input type="number" class="input" name="age" id="age" required>
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-venus-mars"></i>
                    </div>
                    <div class="div">
                        <h5>Gender</h5>
                        <select class="input" name="gender" id="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>Username</h5>
                        <input type="text" class="input" name="username" id="username" required>
                    </div>
                </div>
                <!-- Password and Confirm Password -->
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password" class="input" name="password" id="password" required>
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Confirm Password</h5>
                        <input type="password" class="input"  name="confirmPassword" id="confirmPassword" required>
                        <!-- <span id="passwordError" style="color: red;"></span> -->
                    </div>
                </div>
                <!-- End of Password Validation -->

                <input type="submit" class="btn" value="Create Account">
            </form>
        </div>
    </div>
    <script>
        // JavaScript function to validate password and confirm password
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            // var passwordError = document.getElementById("passwordError");

            if (password != confirmPassword) {
                // passwordError.innerText = "Passwords do not match";
                alert("Passwords do not match");
                return false;
            } else {
                passwordError.innerText = "";
                return true;
            }
        }

        // JavaScript code for input focus and blur effect
        const inputs = document.querySelectorAll(".input");

        function addcl() {
            let parent = this.parentNode.parentNode;
            parent.classList.add("focus");
        }

        function remcl() {
            let parent = this.parentNode.parentNode;
            if (this.value == "") {
                parent.classList.remove("focus");
            }
        }

        inputs.forEach(input => {
            input.addEventListener("focus", addcl);
            input.addEventListener("blur", remcl);
        });
    </script>
</body>
</html>
