<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Interface</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="static/styles_chat.css" rel="stylesheet" />
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">Chat Interface</div>
      <div class="chat-body" id="chat-body">
        <!-- Chat messages will be appended here -->
      </div>
      <div class="chat-input">
        <input
          type="text"
          id="user-input"
          class="flex-grow border rounded-l-lg px-4 py-2 focus:outline-none focus:ring focus:border-blue-300"
          placeholder="Type your message..."
        />
        <button
          id="send-button"
          class="ml-2 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg"
        >
          Send
        </button>
      </div>
    </div>
    <script>
      document
        .getElementById("send-button")
        .addEventListener("click", function () {
          var userInput = document.getElementById("user-input").value;
          if (userInput.trim() !== "") {
            sendDataToBackend(userInput);
            appendMessage("user", userInput);
            document.getElementById("user-input").value = "";
          }
        });

      function sendDataToBackend(userInput) {
        fetch("/process_data", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            user_input: userInput,
          }),
        })
          .then((response) => response.text())
          .then((answer) => {
            console.log(answer);
            appendMessage("bot", answer);
          })
          .catch((error) => console.error("Error fetching answer:", error));
      }

      function appendMessage(sender, message) {
        var chatBody = document.getElementById("chat-body");
        var messageDiv = document.createElement("div");
        messageDiv.className = "message " + sender + "-message";
        messageDiv.textContent = message;
        if (sender === "user") {
          messageDiv.classList.add("user-symbol");
        } else if (sender === "bot") {
          messageDiv.classList.add("bot-symbol");
        }
        chatBody.appendChild(messageDiv);
        chatBody.scrollTop = chatBody.scrollHeight;
      }
    </script>
  </body>
</html>
