body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.chat-container {
  max-width: 1000px; /* Increased width */
  margin: 50px auto;
  background-color: #f7fafc; /* Light blue */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;flex-direction: column;
}

.chat-header {
  background-color: #4a5568; /* Dark blue */
  color: #fff;
  padding: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.chat-body {
  padding: 20px;
  height: 500px; /* Increased height */
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
}

.chat-input {
  display: flex;
  padding: 20px;
  background-color: #edf2f7; /* Light gray */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

#user-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
}

#send-button {
  margin-left: 10px;
  background-color: #4299e1; /* Blue */
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 12px;
  max-width: 80%;
}

.user-message {
  background-color: #63b3ed; /* Lighter blue */
  color: #fff;
  align-self: flex-end; /* Align to the right */
}

.bot-message {
  background-color: #cbd5e0; /* Light gray */
  align-self: flex-start; /* Align to the left */
}

.user-symbol::before {
  content: '👤'; /* User symbol */
  margin-right: 8px;
}

.bot-symbol::after {
  content: '🤖'; /* Bot symbol */
  margin-left: 8px;
}